<html>

<head>
  <title>Consultar Cep</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <header id="topo"><i class="bi bi-globe"></i>Consulta de Cep</header>
  <h2>Insira o cep e aperte fora do campo<br> de texto para fazer a busca!</h2>
  <form method="get" action="." id="formulario">
    <label>Cep:
      <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
        onblur="pesquisacep(this.value);" /></label><br />
    <label>Rua:
      <input name="rua" type="text" id="rua" size="60" /></label><br />
    <label>Bairro:
      <input name="bairro" type="text" id="bairro" size="40" /></label><br />
    <label>Cidade:
      <input name="cidade" type="text" id="cidade" size="40" /></label><br />
    <label>Estado:
      <input name="uf" type="text" id="uf" size="2" /></label><br />
    <label>IBGE:
      <input name="ibge" type="text" id="ibge" size="8" /></label><br />
  </form>
  <script type="text/javascript" src="cep.js"></script>
  <footer id="rodape">
    <p>Caso tenha problemas acesse o <a href="https://www.google.com.br/maps">Google Maps</a></p>
  </footer>
</body>

</html>