* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body {
    background-color: blanchedalmond;
}

header {
    font-weight: bold;
    margin: 1rem 1rem;
    
}

#formulario {
    display: flex;
    flex-direction: column;
    min-width: 100dvh;
    align-items: center;
    padding: 4rem 10rem;
}

h2 {
    margin-top: 7rem;
    text-align: center;
}

#rodape {
    margin: 0 1rem 0 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
}